<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="com.squaresdevelopers.magicball.activities.MainActivity">



    <RelativeLayout
        android:id="@+id/ball_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        >


        <RelativeLayout
            android:layout_width="280sp"
            android:layout_height="280sp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/circle_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/zma_ball" />

            <TextView
                android:id="@+id/magicaball_Answer"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/shoot_me"
                android:paddingLeft="10sp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_below="@id/ball_layout">


        <TextView
            android:id="@+id/tvmic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tap_on_mic"
            android:layout_marginTop="10sp"
            android:textColor="@color/whtie"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/iv_speech"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvmic"
            android:src="@drawable/microphone" />
    </RelativeLayout>




        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>


</RelativeLayout>
