<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="#000"
    tools:context="com.junglesoft.magicball.activities.MainActivity">


    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:background="@drawable/circle_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ask"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>



</RelativeLayout>